{
  "name": "nodesync-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "nodesync: sidecar client/controller đồng bộ dữ liệu giữa các runner qua SSH (Tailscale→Cloudflare→Hybrid). SSH server bootstrap trên host, discovery qua RTDB.",
  "bin": {
    "nodesync": "scripts/entrypoint.mjs"
  },
  "scripts": {
    "start": "node scripts/entrypoint.mjs",
    "ssh:env": "node scripts/ssh-setup-env.mjs",
    "ssh:users": "node scripts/setup-users.mjs",
    "ssh:smoke:prepare": "node scripts/smoke-data.mjs",
    "sync": "node scripts/sync.mjs",
    "test": "node --test test/*.test.mjs",
    "verify": "node scripts/verify-integrity.mjs"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  }
}
